<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			// $(document).ready(function(){
			// 	<!--FirstName, LastName, Contact No. ==> Keypress -->
			// 	<!--ALL TextBox ==> Blur Validation. -->
			// 	<!--Button Click Validation - For All Textbox. -->
			// });
		</script>
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:rgb(153, 79, 101);}
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group"> 
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>





					<div class="form-group">
						<b>address:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-home" aria-hidden="true"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="address.." class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>






					<div class="form-group">
						<b>pancard id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i></span>
							<input id="TxtLastname" type="text" maxlength="13" placeholder="PANCARD ID.." class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>
					

















					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
						</div>
						<small id="TxtContactNoValidate" class="text-danger"></small>
					</div>


					<div class="form-group">
					<b>course:</b>
					<div class="input-group">
						 <span class="input-group-addon"><!--it will select automatically in the given class-->
							<i class="fa fa-graduation-cap"></i> </span> 
						<select class="form-control" id="DDL_course">
								<option value="F">bca</option>
								<option value="F">bcom</option>
								<option value="F">mca</option>
								<option value="F">mba</option>
								<option value="F">bba</option>
								<option value="F">ca</option>
								<option value="F">llb</option>
							</select>
						</div>
					</div>








								<div class="form-group">
									<b>semester:</b>
									<div class="input-group">
										 <span class="input-group-addon"><!--it will select automatically in the given class-->
											<i class="fa fa-book"></i> </span> 
										<select class="form-control" id="DDL_semester">
									     		<option value="F">1</option>
												<option value="M">2</optio>
												<option value="F">3</option>
												<option value="M">4</optio>
												<option value="F">5</option>
												<option value="M">6 <option >
				
												





							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					
					<div class="form-group">
						<a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
					</div>

					<div class="form-group">
						<a id="Btn sing in" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> sing in </a>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>